PORT=3000
RAZORPAY_ID_KEY="rzp_test_7UDtp5T5pCmezA"
RAZORPAY_SECRET_KEY='TlPDE9iBHfNfoTAmTwPxy0rV'
NODE_ENV=test


# Mock User 1
mockUser=  'abhishekabtr@gmail.com'  
mockUserId='65ca2804662a5c3593c66987'


clientID='544849272452-d3n6v9bh4j6ral8mg5kd3eld21b35g9m.apps.googleusercontent.com'
clientSecret= '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'